[app]
debug = 0

# Features activation
print_scraping = 0
print_report = 0
print_alert = 0
print_market = 0
print_graph = 1
print_calcul = 0
print_file = 0
save_file = 1
load_file = 1

# Features configuration
row_limit = 5

loop_timer_display = 5
loop_timer_collector = 0

report_dir = reports
file = -timeserial_report.csv

collect_name = coinmarketcap
collect_url = https://coinmarketcap.com/fr/all/views/all/